# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/docs/asciidoc/: index.adoc
src/main/java/com/wanted/internship/: InternshipApplication.java
src/main/java/com/wanted/internship/config/: JwtSecurityConfiguration.java  SecurityConfig.java
src/main/java/com/wanted/internship/controller/: PostController.java  UserController.java
src/main/java/com/wanted/internship/dto/exception/: CustomErrorResponse.java
src/main/java/com/wanted/internship/dto/post/: PostDeleteResponse.java  PostEditRequest.java  PostEditResponse.java  PostReadResponse.java  PostReadResponses.java  PostWriteRequest.java  PostWriteResponse.java
src/main/java/com/wanted/internship/dto/token/: TokenDto.java
src/main/java/com/wanted/internship/dto/user/: LoginRequest.java  (+2 more)
src/main/java/com/wanted/internship/entity/: Authority.java  Post.java  RefreshToken.java  User.java
src/main/java/com/wanted/internship/exception/: CustomExceptionHandler.java  NoAuthenticationException.java  NoAuthorityException.java
src/main/java/com/wanted/internship/repository/: PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/wanted/internship/security/: JwtFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wanted/internship/service/: PostService.java  UserService.java
src/main/resources/: application-credentials.yaml  application.yaml
src/main/resources/static/docs/: index.html
src/test/java/com/wanted/internship/: InternshipApplicationTests.java  RestDocsSupport.java
src/test/java/com/wanted/internship/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/wanted/internship/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-credentials.yaml  application.yaml
(+2 files in other folders)
